SEMCOD_WORKSPACE_ROOT=./workspace
SEMCOD_MILVUS_URI=http://localhost:19530
SEMCOD_MILVUS_USERNAME=
SEMCOD_MILVUS_PASSWORD=
OPENAI_API_KEY=sk-...
COHERE_API_KEY=
JINA_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
